PORT=5000

# --- CORS / Frontend ---
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# --- MySQL ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Fussel10031994
DB_NAME=player_lounge

# --- Mail (Gmail App-Passwort) ---
EMAIL_USER=ke.boehning98@gmail.com
EMAIL_PASS=rriyxnqsttcpnaci
MAIL_FROM=ke.boehning98@gmail.com
